# CobEffectiveness

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/src/main/java/com/cobeffectiveness/: CobEffectiveness.java
common/src/main/java/com/cobeffectiveness/battle/: OpponentSnapshot.java
common/src/main/java/com/cobeffectiveness/type/: EffectivenessChart.java  Type.java  TypeIcon.java
common/src/main/java/com/cobeffectiveness/ui/: IconRenderer.java  PanelRenderer.java
common/src/main/resources/: cobeffectiveness.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/cobeffectiveness/fabric/: CobEffectivenessFabric.java  CobEffectivenessFabricClient.java
fabric/src/main/java/com/cobeffectiveness/fabric/battle/: PokemonTypeFetcher.java
fabric/src/main/java/com/cobeffectiveness/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/cobeffectiveness/fabric/mixin/: BattleGUIMixin.java
fabric/src/main/java/com/cobeffectiveness/fabric/ui/: EffectivenessHud.java  IconRenderer.java  PanelRenderer.java
fabric/src/main/resources/: cobeffectiveness.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/cobeffectiveness/neoforge/: ClientEvents.java  CobEffectivenessNeoForge.java
neoforge/src/main/java/com/cobeffectiveness/neoforge/battle/: PokemonTypeFetcher.java
neoforge/src/main/java/com/cobeffectiveness/neoforge/mixin/: BattleGUIMixin.java
neoforge/src/main/java/com/cobeffectiveness/neoforge/ui/: EffectivenessHud.java
neoforge/src/main/resources/: cobeffectiveness.mixins.json
