# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1
maven_group = com.CobEffectiveness
archives_name = cobeffectiveness
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.5+1.21.1
neoforge_version = 21.1.187
yarn_mappings_patch_neoforge_version = 1.21+build.4
cobblemon_version = 1.6.1
fabric_kotlin_version=1.13.0+kotlin.2.1.0